Package: com.bbarrows.fzf
Version: 0.21.1
Section: Development
Maintainer: Brad Barrows <bebrws@gmail.com>
Provides: fzf
Architecture: iphoneos-arm
Filename: Files/fzf/com.bbarrows.fzf_0.21.1+debug_iphoneos-arm-arm64-arm64e.deb
Size: 1603836
Installed-Size: 6232272
MD5sum: f6b68825342e9ba4e849e56ec54f8204
512: ec642ff65a2199cfcd958a75fc050fd6c9d1db98e246b552f8945a4d3d78bc37409221f6d82ac58eeae9e1744dcaa091a5637c1305728e1c8c41046cc0d15211
Description: fzf - A command-line fuzzy finder - lists options piped into the process and allows searching the options via STDIN - cross compiled for ios arm64 and arm64e
Name: fzf
Author: cross compiled by bebrws <bebrws@gmail.com> - junegunn <junegunn.c@gmail.com>
Depiction: https://github.com/junegunn/fzf

Package: com.bbarrows.ninja
Version: 1.10.0
Section: Development
Maintainer: Brad Barrows <bebrws@gmail.com>
Provides: ninja
Architecture: iphoneos-arm
Filename: Files/ninja/com.bbarrows.ninja_1.10.0+debug_iphoneos-arm-arm64.deb
Size: 234180 
Installed-Size: 2405384 
MD5: a95de08d47776e7572b49741ea6a9f73
512: c74d1b1ae87d4034382809510051801e76d47b363d3d92a72cc34c4d727137cacd60b08068f6dbe6372e77f6bcb62828b2d6d49ef012b63d3c1483d393e8aa62 
Description: ninja - a small build system with a focus on speed
Name: ninja
Author: cross compiled by bebrws <bebrws@gmail.com> - Original source at https://github.com/ninja-build/ninja
Depiction: https://github.com/ninja-build/ninja

Package: com.bbarrows.hub
Version: 2.12.8
Section: Development
Maintainer: Brad Barrows <bebrws@gmail.com>
Provides: hub
Architecture: iphoneos-arm
Filename: Files/hub/com.bbarrows.hub_2.12.8+debug_iphoneos-arm-arm64-arm64e.deb
Size: 2258256
Installed-Size: 8379232
MD5: b0520fc316aea37f2f41f0a2aa2cb52f
512: ff05fba897bb6c6de347ee4d6a02392dfacc74da570f0aeee44b1098029b18e43596f943e7ca9b865ee81975ca10624a1ade5c7c76c2f51ef0098d9f36ea881f 
Description: hub - A command-line tool that makes git easier to use with GitHub - cross compiled for ios arm64 and arm64e
Name: fzf
Author: cross compiled by bebrws <bebrws@gmail.com> - written by https://github.com/jf248
Depiction: https://github.com/jf248/hub

Package: com.bbarrows.cyapp
Version: 0.1.0
Section: Development
Maintainer: Brad Barrows <bebrws@gmail.com>
Provides: fzf
Architecture: iphoneos-arm
Size: 27572
Filename: Files/cyapp/com.bbarrows.cyapp_0.1.0+debug_iphoneos-arm-arm64-arm64e.deb
Installed-Size: 272000
MD5: ff4c7738faf796a2f37ec638283885f8
256: f01edd1a0aae3c63dc03f119dd12be45690e145dd7cfba381a7e2ab6d43d6367
512: 83735476f410a7cdcc31c4eec3c9dc86c86e4abb1d2d8fce3b39e2f8b57298613647e3ed5c87d420f3884bdc1d851a8fc93e03ef870dc88bae21e4d5ada17bdb
Description: cyapp - a tool to create a .app folder in /Applications which will launch a program that runs a cycript app. Making it easy to quickly script new apps from your mobile device all in cycript
Name: cyapp
Depends: cycript
Author: Brad Barrows - bebrws <bebrws@gmail.com>
Depiction: https://github.com/bebrws/cyapp
