Package: com.bbarrows.fzf
Version: 0.21.1
Section: Development
Maintainer: Brad Barrows <bebrws@gmail.com>
Provides: fzf
Architecture: iphoneos-arm
Filename: Files/fzf/com.bbarrows.fzf_0.21.1+debug_iphoneos-arm-arm64-arm64e.deb
Size: 1603836
Installed-Size: 6232272
MD5sum: f6b68825342e9ba4e849e56ec54f8204
512: ec642ff65a2199cfcd958a75fc050fd6c9d1db98e246b552f8945a4d3d78bc37409221f6d82ac58eeae9e1744dcaa091a5637c1305728e1c8c41046cc0d15211
Description: fzf - A command-line fuzzy finder - lists options piped into the process and allows searching the options via STDIN - cross compiled for ios arm64 and arm64e
Name: fzf
Author: cross compiled by bebrws <bebrws@gmail.com> - junegunn <junegunn.c@gmail.com>
Depiction: https://github.com/junegunn/fzf

Package: com.bbarrows.ninja
Version: 1.10.0
Section: Development
Maintainer: Brad Barrows <bebrws@gmail.com>
Provides: ninja
Architecture: iphoneos-arm
Filename: Files/ninja/com.bbarrows.ninja_1.10.0+debug_iphoneos-arm-arm64-arm64e.deb
Size: 221620
Installed-Size: 2405384 
MD5: 4966e34478dc491b26a0e5b8c0435938
512: db9b62bf164c328cfc730532521851e64ee30407e7754f958ef83e9cefd52660a2856d7c1eaa98bcc1cfa97bd2ff6b49dc64f3d99b15801473d650c851ebf8c6
Description: ninja - a small build system with a focus on speed
Name: ninja
Author: cross compiled by bebrws <bebrws@gmail.com> - Original source at https://github.com/ninja-build/ninja
Depiction: https://github.com/ninja-build/ninja
